
## PostgresSQL LocalHost
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pizza_db
spring.datasource.username=postgres
spring.datasource.password=Toniezah12
 
##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=@jdbc.url@
#spring.datasource.username=@jdbc.username@
#spring.datasource.password=@jdbc.password@
 
#Jackson
#spring.jackson.deserialization.fail-on8-unknown-properties=true
 
#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.jpa.properties.hibernate.format_sql=true
 
#Logging SQL Queries and parameter valuses
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
 
# --- Works for Spring Boot 2.x.x
server.port=8081